#mysql database properties


#Maha browserStack credentials
browserstack.username=mahaakhazzan_QYa3gb
browserstack.password=hnTDcph5PN8KFgCxrmsL

#sima browserstack credentials
#browserstack.username=c2ltYWFraHRlcl9qZU9Td0k=
#browserstack.password=RkVGNjR6eXU0eHpvUkM1NHk4TGI=

#MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
#MYSQLJDBC.url = jdbc:mysql://localhost:3306/my_database
#MYSQLJDBC.userName = root
#MYSQLJDBC.password = abc123

#sima mysql database properties
#MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
#MYSQLJDBC.url = jdbc:mysql://localhost:3306/TutorialsNinja
#MYSQLJDBC.userName = root
#MYSQLJDBC.password =

#sima browserstack credentials
#browserstack.username = c2ltYWFraHRlcl9qZU9Td0k=
#browserstack.password = RkVGNjR6eXU0eHpvUkM1NHk4TGI=


#kasiba browserstack credentials
#browserstack.username = a2FzaWJha2FtYWxfeTZWQzJk=
#browserstack.password = MnNqQzdnUTRwdlNSQnhNMUVEQlc=


#Anica browserstack credentials
#browserstack.username = anicafarnaz_N3D0KZ
#browserstack.password = qEfufbx8YvoGNugpSyhD


#take screenshot for failed test cases, false by default
take.screenshot=false
#maximize browser, true by default
maximize.browser=true
#implicit wait, by default set to 10
implicit.wait=35

